.modal_inner {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 20px;
}

.modal_pizza_left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 100%;
}

.modal_pizza-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 1px solid #ddd;
  overflow: hidden;
  padding-left: 20px;
  padding-top: 20px;
  img {
    transition: width 350ms;
    &.small {
      width: 250px;
    }
    &.medium {
      width: 300px;
    }
    &.large {
      width: 350px;
    }
  }
}

.modal_pizza_right {
  position: relative;
  padding: 10px;
  height: 100%;
  h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 10px;
    color: gray;
  }
  .btn_buy {
    width: 100%;
    position: absolute;
    bottom: 0px !important;
  }
  .closeModal {
    position: absolute;
    top: -15px;
    right: -15px;
  }
}

.stackSize {
  display: grid !important ;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1px;
}

.stackType {
  display: grid !important ;
  grid-template-columns: repeat(2, 1fr);
}
